# Hawthorne-DB

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: Hawthorne.java
src/main/java/com/georgen/hawthorne/: Hawthorne.java
src/main/java/com/georgen/hawthorne/api/: Repository.java
src/main/java/com/georgen/hawthorne/api/annotations/: AnnotationProcessor.java  BinaryData.java  EntityCollection.java  Id.java  SingletonEntity.java
src/main/java/com/georgen/hawthorne/api/annotations/entities/: EntityCollection.java  FileCollection.java  FileEntity.java  MonoEntity.java  SingletonEntity.java  SingletonFile.java
src/main/java/com/georgen/hawthorne/api/repositories/: EntityCollectionRepository.java  FileCollectionRepository.java  FileRepository.java  GenericRepository.java  MonoEntityRepository.java  Repository.java  RepositoryFactory.java  SingletonEntityRepository.java  SingletonFileRepository.java
src/main/java/com/georgen/hawthorne/config/: ConfigReader.java  Naming.java  Settings.java  SettingsContainer.java  SystemConfig.java
src/main/java/com/georgen/hawthorne/io/: CloseableReader.java  CloseableScanner.java  CloseableWriter.java  FileCache.java  FileFactory.java  FileFilter.java  FileIOManager.java  FileManager.java  FileOperation.java  Folder.java
src/main/java/com/georgen/hawthorne/io/comparators/: FileIdComparator.java  FileIdNameComparator.java  PathComparator.java
src/main/java/com/georgen/hawthorne/io/filters/: FileExtensionFilter.java  LimitOffsetFilter.java
src/main/java/com/georgen/hawthorne/model/constants/: ConfigProperty.java  ConfigPropertyName.java  EntityType.java  FileExtension.java  IdType.java  SystemProperty.java
src/main/java/com/georgen/hawthorne/model/exceptions/: FileException.java  HawthorneException.java  InitializationException.java  TypeException.java
src/main/java/com/georgen/hawthorne/model/messages/: Descriptive.java  ExceptionCaption.java  FileMessage.java  Message.java  SystemMessage.java  TypeMessage.java
src/main/java/com/georgen/hawthorne/model/sample/: Sample.java  SubSample.java
src/main/java/com/georgen/hawthorne/model/settings/: HawthorneProperties.java
src/main/java/com/georgen/hawthorne/model/settings/regular/: RegularProperties.java
src/main/java/com/georgen/hawthorne/model/settings/yaml/: HawthorneNode.java  NamingNode.java  YamlProperties.java
src/main/java/com/georgen/hawthorne/model/storage/: EntityUnit.java  FileUnit.java  ListRequestScope.java  StorageArchetype.java  StorageSchema.java  StorageSchemaDeserializer.java  StorageSchemaExtractor.java  StorageUnit.java
src/main/java/com/georgen/hawthorne/repositories/: EntityCollectionRepository.java  FileCollectionRepository.java  GenericRepository.java  RepositoryFactory.java  SingletonEntityRepository.java  SingletonFileRepository.java
src/main/java/com/georgen/hawthorne/repositories/definite/: EntityCollectionRepository.java  FileCollectionRepository.java  SingletonEntityRepository.java  SingletonFileRepository.java
src/main/java/com/georgen/hawthorne/repositories/handlers/: EntityUnitManager.java  FileUnitManager.java  StorageUnitManager.java
src/main/java/com/georgen/hawthorne/serialization/: BytesSerializer.java  Serializer.java  StorageSchemaSerializer.java
src/main/java/com/georgen/hawthorne/settings/: ConfigReader.java  StorageSettings.java
src/main/java/com/georgen/hawthorne/settings/yaml/: HawthorneNode.java  NamingNode.java  YamlProperties.java
src/main/java/com/georgen/hawthorne/tools/: ByteContentExtractor.java  EntityConverter.java  FileListProcessor.java  FileSystemHelper.java  IdGenerator.java  MimeTypeHelper.java  OSInfo.java  PartitionFinder.java  PartitionManager.java  PathBuilder.java  SafeReader.java  Serializer.java  SerializerFactory.java  SystemHelper.java  Validator.java
src/main/java/com/georgen/hawthorne/tools/extractors/: BinaryDataExtractor.java  ByteContentExtractor.java  IdTypeExtractor.java  PathIdExtractor.java
src/main/java/com/georgen/hawthorne/tools/id/: IdAnnotationDetector.java  IdCounterFactory.java  IdGenerator.java  UuidSearcher.java
src/main/java/com/georgen/hawthorne/tools/id/counters/: IdCounter.java  IntegerCounter.java  LongCounter.java  UuidCounter.java
src/main/java/com/georgen/hawthorne/tools/id/extractors/: IdTypeExtractor.java  IdValueExtractor.java
src/main/java/com/georgen/hawthorne/tools/logging/: SelfTracking.java  TraceInfo.java  Tracker.java
src/main/java/com/georgen/hawthorne/tools/paths/: PathBuilder.java  PathComparator.java
src/main/java/config/: Configuration.java
src/main/java/model/constants/: ConfigProperty.java
src/main/java/storage/: CloseableScanner.java  FileManager.java
src/main/java/tools/: FileSystemHelper.java  OSHelper.java  SafeReader.java  Validator.java
src/main/java/tools/logging/: SelfTracking.java  TraceInfo.java  Tracker.java
src/main/resources/: application.properties  application.yaml  application.yml  hawthorne.properties
src/main/resources/META/INF/: MANIFEST.MF
src/main/resources/META/INF/services/: javax.annotation.processing.Processor
src/test/java/com/georgen/hawthorne/api/: EntityCollectionRepositoryTest.java  FileCollectionRepositoryTest.java  JakartaEntityRepositoryTest.java  SingletonEntityRepositoryTest.java  SingletonFileRepositoryTest.java
src/test/java/com/georgen/hawthorne/api/model/: EntityCollectionSample.java  FileCollectionSample.java  JakartaEntitySample.java  NonEntitySample.java  SingletonEntitySample.java  SingletonFileSample.java
