plugins {
    id 'java-library'
}

group 'com.georgen'
version '0.0.1'
def artifactName = 'hawthorne'

java {
    sourceCompatibility = '1.8'
    withSourcesJar()
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.named('jar'){
    manifest {
        attributes(
                'Implementation-Title': artifactName,
                'Implementation-Version': project.version
        )
    }
}