plugins {
    id 'java-library'
}

group 'com.georgen'
version '0.0.1'
def artifactName = 'hawthorne'

java {
    sourceCompatibility = '1.8'
    withSourcesJar()
}

repositories {
    mavenCentral()
}


dependencies {
    api 'org.slf4j:slf4j-api:2.0.11'
    api 'org.slf4j:slf4j-simple:2.0.11'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('jar'){
    manifest {
        attributes(
                'Implementation-Title': artifactName,
                'Implementation-Version': project.version
        )
    }
}



test {
    useJUnitPlatform()
}