hawthorne.naming.control-file=storage.json
hawthorne.naming.root-directory=hawthorne
hawthorne.naming.entities-directory=entities
hawthorne.naming.binary-data=binary-data
hawthorne.storage.partitioning-threshold=50000