hawthorne.naming.control-file=storage.json
hawthorne.naming.root-directory=hawthorne
hawthorne.naming.storage-directory=storage
hawthorne.naming.entities-directory=entities
hawthorne.naming.collections-directory=collections
hawthorne.naming.files-directory=files