hawthorne.naming.control-file=storage.json
hawthorne.naming.paths-file=paths
hawthorne.naming.settings-file=settings.json
hawthorne.naming.root-directory=hawthorne
hawthorne.storage.storage-directory-name=storage